<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Quiz Application</title>
<link rel="stylesheet" href="styles.css">
<script src="firstPageScript.js"></script>
</head>
<body>
<h1>Welcome to Our Quiz Application</h1>

<div id="formsContainer">
 
  <div id="loginFormDiv">
    <h2>Login</h2>
    <form id="loginForm">
      <label for="loginEmail">Email:</label>
      <input type="email" id="loginEmail" name="loginEmail" required><br><br>

      <label for="loginPassword">Password:</label>
      <input type="password" id="loginPassword" name="loginPassword" required><br><br>

      <input type="submit" value="Login">
    </form>
    <br>
    <button id="signupButton">Signup</button>
  </div>

  <div id="signupFormDiv" style="display: none;">
    <h2>Signup</h2>
    <form id="signupForm">
      <label for="signupName">Name:</label>
      <input type="text" id="signupName" name="signupName" required><br><br>

      <label for="signupEmail">Email:</label>
      <input type="email" id="signupEmail" name="signupEmail" required><br><br>

      <label for="signupPassword">Password:</label>
      <input type="password" id="signupPassword" name="signupPassword" required><br><br>

      <input type="submit" value="Signup">
    </form>
  </div>
</div>

</body>
</html>
