<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Select a Quiz</title>
</head>
<body>
<h1>Select a Quiz</h1>
<p>Please choose a quiz from the available options below.</p>

<ul>
  <li><a href="mathQuiz.html">Math Quiz</a></li>
  <li><a href="gkQuiz.html">General Knowledge Quiz</a></li>
</ul>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Quiz Selection</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Select a Quiz</h1>
<button onclick="location.href='mathQuiz.html'">Math Quiz</button>
<button onclick="location.href='gkQuiz.html'">General Knowledge Quiz</button>
</body>
</html>

