/* body {
    font-family: Arial, sans-serif;
  }
  
  .question {
    margin-bottom: 20px;
  }
  
  input[type="radio"] {
    margin-right: 10px;
  }
  
  input[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
   */

/* General Styles */
/* Global Styles */



/* body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
  }
  
  h1, h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  /* Login Page Styles */

  /* #loginFormDiv {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  input[type="email"],
  input[type="password"],
  input[type="text"],
  input[type="submit"],
  button {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  input[type="submit"],
  button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  input[type="submit"]:hover,
  button:hover {
    background-color: #0056b3;
  }
  

  #signupFormDiv {
    display: none;
  }
  
  
  body.quiz-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  button.quiz-btn {
    padding: 20px 40px;
    margin: 20px;
    font-size: 24px;
    border-radius: 8px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button.quiz-btn:hover {
    background-color: #0056b3;
  }
  

  .quiz-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }
  
  .question {
    margin-bottom: 20px;
    font-size: 18px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  span.correct-answer {
    color: green;
    display: none;
    font-weight: bold;
  }
  
  input[type="radio"]:checked + label {
    color: #007bff;
  }
  
  input[type="radio"]:checked + label::after {
    content: '\2713'; 
    display: inline-block;
    margin-left: 5px;
    color: green;
  }
  

  @media (max-width: 768px) {
    #loginFormDiv,
    .quiz-container {
      padding: 20px;
    }
  }

  
   */


   /* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

h1, h2 {
    text-align: center;
    margin-bottom: 30px;
}

/* Login Page Styles */
#loginFormDiv {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="submit"],
button {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"],
button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover,
button:hover {
    background-color: #0056b3;
}

/* Signup Page Styles */
#signupFormDiv {
    display: none;
}

/* Quiz Selection Page Styles */
body.quiz-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

button.quiz-btn {
    padding: 20px 40px;
    margin: 20px;
    font-size: 24px;
    border-radius: 8px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.quiz-btn:hover {
    background-color: #0056b3;
}

/* Quiz Pages Styles */
.quiz-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.question {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: bold;
    color: #555;
}

label {
    display: block;
    margin-bottom: 15px;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s;
}

label:hover {
    color: #007bff;
}

input[type="radio"]:checked + label {
    color: #4CAF50;
}

.correct-answer {
    display: none;
    margin-left: 30px;
    color: #4CAF50;
    font-size: 18px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    #loginFormDiv,
    .quiz-container {
        padding: 25px;
    }

    .question {
        font-size: 18px;
    }

    label {
        font-size: 16px;
    }
}
/* Your existing styles remain unchanged. Only adding the necessary styles for the quiz pages. */

/* Quiz Pages Styles */
.quiz-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }
  
  .question {
    margin-bottom: 20px;
    font-size: 18px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  span.correct-answer {
    color: green;
    display: none;
    font-weight: bold;
  }
  
  input[type="radio"]:checked + label {
    color: #007bff;
  }
  
  input[type="radio"]:checked + label::after {
    content: '\2713'; /* Checkmark */
    display: inline-block;
    margin-left: 5px;
    color: green;
  }
  

  


  /* Existing Styles Remain Unchanged Above This Point */

/* Styles for Result Display */
#result {
  margin-top: 50px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  text-align: center;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

#result h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

#scoreChart {
  margin-top: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


/* Styles for Result Display */
#result {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    font-size: 1.2em;
    opacity: 0; /* initially hidden */
    transition: opacity 0.5s ease-in-out; /* smooth transition effect */
}

/* Show the result with a fade-in effect */
#result.show {
    opacity: 1;
}
