<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>To-Do List Application</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <h1>To-Do List</h1>
    <input type="text" id="taskInput" placeholder="Enter task">
    <button onclick="addTask()">Add</button>
    <ul id="taskList"></ul>
    <div class="action-buttons">
        <button onclick="showAllTasks()">Show All Tasks</button>
        <button onclick="showCompletedTasks()">Show Completed Tasks</button>
    </div>
</div>

<script src="script.js"></script>

</body>
</html>
