
body, h1, h2, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-image: url('https://wallpapercave.com/wp/wp9581225.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    color: #333;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9); 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out; 
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #531414;
}


input[type="text"] {
    width: 70%;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #5c1414;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #5f0d0d;
}


ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #ecf0f1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.completed {
    text-decoration: line-through;
    color: #aaa;
}

input[type="checkbox"] {
    margin-right: 10px;
    cursor: pointer;
}

button.edit {
    background-color: #660e0e;
}

button.delete {
    background-color: #e74c3c;
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    input[type="text"] {
        width: 60%;
    }
}
